aside
  h3
    margin-bottom: 10px
    text-align: center
    font-size: 1.25em
    font-family: Ubuntu
    background: $clr-primary-alpha
  p
    +box-fluid
    margin-bottom: 10px
    padding: 10px
    background: #333
    color: #f5f5f5


aside #side-menu
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: auto
  //grid-gap: 10px
  @media (min-width: 769px)
    grid-template-columns: 1fr
  li
    text-align: center
    background: #333
    +b-rad(5px)
    a
      +menu-style
      color: $clr-primary
      font-family: Ubuntu
      &:hover
        color: #777
