.box-img
  //+box-fluid
  +box-style
  background-image: url('../img/beastmode-1.png')
  background-size: cover
  background-position: center top
  height: 15vh
  overflow: hidden
  @media (min-width: 500px)
    height: 25vh
  @media (min-width: 800px)
    height: 35vh
  @media (min-width: 1100px)
    height: 40vh
  .img-responsive
    +box-fluid
    +box-style
    //visibility: hidden
