nav
  grid-area: navi

.box-menu
  margin: 10px 0
  background: #444
  +b-rad(5px)
  ul
    text-align: center
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: auto
    @media (min-width: 520px)
      grid-template-columns: repeat(4, 1fr)
    li
      +cush(5px, 0)
      +b-rad(5px)
      background: #777
      +trans-0
      &:hover
        background: rgba(75, 231, 18, .4)
      a
        display: flex
        justify-content: center
        +cush(0, 20px 0)
        +menu-style
        font-family: Ubuntu
        color: #4be712
        text-shadow: 1px 1px #222
        font-size: 1.25rem
        +trans-0
        &:hover
          color: #333
        @media (min-width: 768px) and (orientation: landscape)
          font-size: 2em
